```python
def solve(input_grid):
    if not input_grid or not input_grid[0]:
        return []
    rows = len(input_grid)
    cols = len(input_grid[0])
    counter = Counter()
    for r in range(rows):
        for c in range(cols):
            val = input_grid[r][c]
            counter[val] += 1
    if not counter:
        return input_grid
    bg = counter.most_common(1)[0][0]
    wall_c = counter.most_common(2)[1][0] if len(counter) > 1 else None
    visited = [[False] * cols for _ in range(rows)]
    directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    def dfs(r, c, component):
        stack = [(r, c)]
        visited[r][c] = True
        while stack:
            cr, cc = stack.pop()
            component.append((cr, cc))
            for dr, dc in directions:
                nr, nc = cr + dr, cc + dc
                if 0 <= nr < rows and 0 <= nc < cols and not visited[nr][nc] and input_grid[nr][nc] != wall_c:
                    visited[nr][nc] = True
                    stack.append((nr, nc))
    regions = []
    for r in range(rows):
        for c in range(cols):
            if input_grid[r][c] != wall_c and not visited[r][c]:
                component = []
                dfs(r, c, component)
                regions.append(component)
    output = [row[:] for row in input_grid]
    for component in regions:
        if not component:
            continue
        min_r = min(p[0] for p in component)
        max_r = max(p[0] for p in component)
        min_c = min(p[1] for p in component)
        max_c = max(p[1] for p in component)
        layer_to_col = {}
        for pr, pc in component:
            val = input_grid[pr][pc]
            if val != bg:
                lay = min(pr - min_r, max_r - pr, pc - min_c, max_c - pc)
                layer_to_col[lay] = val
        if layer_to_col:
            max_l = max(layer_to_col.keys())
            period = max_l + 1
            color_map = [layer_to_col.get(k, bg) for k in range(period)]
        else:
            period = 1
            color_map = [bg]
        for pr, pc in component:
            lay = min(pr - min_r, max_r - pr, pc - min_c, max_c - pc)
            output[pr][pc] = color_map[lay % period]
        if 0 in layer_to_col:
            l0c = layer_to_col[0]
            seed_pos = None
            for pr, pc in component:
                if input_grid[pr][pc] == l0c:
                    lay = min(pr - min_r, max_r - pr, pc - min_c, max_c - pc)
                    if lay == 0:
                        seed_pos = (pr, pc)
                        break
            if seed_pos:
                sr, sc = seed_pos
                if sr == min_r and sc == min_c:  # top-left
                    for cc in range(min_c, max_c + 1):
                        output[min_r][cc] = l0c
                    for rr in range(min_r, max_r + 1):
                        output[rr][min_c] = l0c
                elif sr == min_r and sc == max_c:  # top-right
                    for cc in range(min_c, max_c + 1):
                        output[min_r][cc] = l0c
                    for rr in range(min_r, max_r + 1):
                        output[rr][max_c] = l0c
                elif sr == max_r and sc == min_c:  # bottom-left
                    for cc in range(min_c, max_c + 1):
                        output[max_r][cc] = l0c
                    for rr in range(min_r, max_r + 1):
                        output[rr][min_c] = l0c
                elif sr == max_r and sc == max_c:  # bottom-right
                    for cc in range(min_c, max_c + 1):
                        output[max_r][cc] = l0c
                    for rr in range(min_r, max_r + 1):
                        output[rr][max_c] = l0c
    return output
```

```python
TEST_OUTPUT = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 8, 6, 4, 4, 4, 4, 4, 4, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 8, 6, 4, 5, 5, 5, 5, 4, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 8, 6, 4, 5, 6, 6, 5, 4, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 8, 6, 4, 5, 5, 5, 5, 4, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 4, 4, 4, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 6, 6, 6, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 8, 8, 8, 8, 8, 8, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 4, 4, 4, 4, 4, 8, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 4, 1, 1, 1, 4, 8, 2, 2, 2, 2, 2, 2],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 4, 1, 4, 1, 4, 8, 8, 8, 8, 8, 8, 8],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 4, 1, 4, 1, 4, 8, 6, 6, 6, 6, 6, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 4, 1, 1, 1, 4, 8, 6, 4, 4, 4, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 4, 4, 4, 4, 4, 8, 6, 4, 5, 5, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 8, 8, 8, 8, 8, 8, 8, 6, 4, 5, 5, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 5, 5, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 4, 6],
    [1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 8, 6, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 8, 6, 4, 5, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 8, 6, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 8, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 8, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 6, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 5, 6, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 1, 2, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 4, 5, 6, 4, 4, 6, 5, 4, 6],
    [1, 2, 1, 1, 2, 1, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 6, 4, 5, 6, 6, 6, 6, 5, 4, 6],
    [1, 2, 1, 1, 2, 1, 8, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 8, 6, 4, 5, 5, 5, 5, 5, 5, 4, 6],
    [1, 2, 2, 2, 2, 1, 8, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 8, 6, 4, 4, 4, 4, 4, 4, 4, 4, 6],
    [1, 1, 1, 1, 1, 1, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
]
```
