MICRO CORPUS — validated synthetic primitive families.
Tasks here passed the SAME gate as the real corpus (solver run vs
ground truth on every pair + AST audit). One solver per family.

  ball_roll              kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  boundary_mask          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  complete_line          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  component_4conn        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  component_8conn        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  component_recolor      kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  copy_to_markers        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  cross_from_seed        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  drop_to_floor          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  extract_largest_recolor kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  fence_4conn            kept 60/60  by_tier {0: 20, 1: 20, 2: 20}
  fence_8conn            kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  fill_enclosed          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  flood_from_seed        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  flood_from_seed_8      kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  gravity_water          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  mirror                 kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  move_to_marker         kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  periodic_extension     kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  periodic_repair        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_diag_to_edge       kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_diag_until_blocker kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_to_edge            kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_until_blocker      kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  recolor_by_marker      kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  rotate_translate       kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  sandwich_fill          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  star_from_seed         kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  symmetry_complete      kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  u_cup_fill             kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
