MICRO CORPUS — validated synthetic primitive families.
Tasks here passed the SAME gate as the real corpus (solver run vs
ground truth on every pair + AST audit). One solver per family.

  boundary_mask          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  complete_line          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  component_4conn        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  component_8conn        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  component_recolor      kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  fill_enclosed          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  gravity_water          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  mirror                 kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  periodic_extension     kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  periodic_repair        kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_diag_to_edge       kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_diag_until_blocker kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_to_edge            kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  ray_until_blocker      kept 60/60  by_tier {0: 20, 1: 20, 2: 20}
  rotate_translate       kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  sandwich_fill          kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
  u_cup_fill             kept 60/60  by_tier {'0': 20, '1': 20, '2': 20}
