================================================================================
SUBSTRATE FEEDBACK - PAIR 1
================================================================================

ERRORS: 2 / 100 cells wrong

================================================================================
GRID COMPARISON
================================================================================

EXPECTED OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  0,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  2,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  2,  3,  1,  3,  1,  1]
[ 0,  2,  2,  2,  2,  3,  3,  3,  1,  1]

YOUR OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  0,  0,  0,  0,  0,  0,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  0,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  2,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  2,  3,  1,  3,  1,  1]
[ 0,  2,  2,  2,  2,  3,  3,  3,  1,  1]

================================================================================
DIFF MAP (X = error)
================================================================================

[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  0,  0,  0,  0,  0,  0,  X,  X]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  0,  0,  3,  1,  1]
[ 0,  0,  0,  0,  0,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  0,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  2,  3,  1,  3,  1,  1]
[ 0,  0,  0,  0,  2,  3,  1,  3,  1,  1]
[ 0,  2,  2,  2,  2,  3,  3,  3,  1,  1]

ERROR DETAILS (first 10):
  ( 1,  8): input=1, expected=0, got=1
  ( 1,  9): input=1, expected=0, got=1

================================================================================
TRANSFORMATION GRID ANALYSIS
================================================================================

Symbols: . = unchanged, = = preserved, + = activated, - = removed

EXPECTED TRANSFORMATION:
[., ., ., ., ., ., ., ., -, -]
[., ., ., ., ., ., ., ., -, -]
[., ., ., ., ., ., ., =, =, =]
[., ., ., ., ., ., ., =, =, =]
[., ., ., ., ., ., ., =, =, =]
[., ., ., ., ., =, +, =, =, =]
[., ., ., ., ., =, +, =, =, =]
[., ., ., ., =, =, +, =, =, =]
[., ., ., ., =, =, +, =, =, =]
[., =, =, =, =, =, =, =, =, =]

YOUR TRANSFORMATION:
[., ., ., ., ., ., ., ., -, -]
[., ., ., ., ., ., ., ., =, =]
[., ., ., ., ., ., ., =, =, =]
[., ., ., ., ., ., ., =, =, =]
[., ., ., ., ., ., ., =, =, =]
[., ., ., ., ., =, +, =, =, =]
[., ., ., ., ., =, +, =, =, =]
[., ., ., ., =, =, +, =, =, =]
[., ., ., ., =, =, +, =, =, =]
[., =, =, =, =, =, =, =, =, =]

TRANSFORMATION MISMATCHES:
  ( 1,  8): expected '-', got '='
  ( 1,  9): expected '-', got '='

================================================================================
MECHANISTIC ANALYSIS
================================================================================

================================================================================
MECHANISTIC FEEDBACK
================================================================================

ERRORS: 2 / 100 cells

ERROR CLASSIFICATION:
  Spurious activations: 0
  Missed activations: 2
  Wrong values: 0

STRUCTURAL ANALYSIS FOR VALUE 0:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-9, cols 0-7
      Size: 60 cells

STRUCTURAL ANALYSIS FOR VALUE 1:
  Input: 1 clusters
  Expected output: 2 clusters
  Your output: 2 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-9, cols 8-9
      Size: 20 cells

STRUCTURAL ANALYSIS FOR VALUE 2:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 7-9, cols 1-4
      Size: 6 cells

STRUCTURAL ANALYSIS FOR VALUE 3:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 2-9, cols 5-7
      Size: 14 cells

OPERATION DIAGNOSIS:
  EXPECTED CHANGES: 8 cells modified
  YOUR CHANGES: 6 cells modified

  EXPECTED TRANSFORMATIONS:
    1 -> 0: 4 cells
    0 -> 1: 4 cells

  YOUR TRANSFORMATIONS:
    0 -> 1: 4 cells
    1 -> 0: 2 cells

ERROR SAMPLES (first 10):
  ( 1,  8): input=1, expected=0, got=1
  ( 1,  9): input=1, expected=0, got=1

================================================================================


================================================================================
SUBSTRATE FEEDBACK - PAIR 2
================================================================================

ERRORS: 3 / 100 cells wrong

================================================================================
GRID COMPARISON
================================================================================

EXPECTED OUTPUT:
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  1,  1,  1,  1,  1,  1,  1]
[ 0,  0,  3,  1,  1,  3,  1,  1,  1,  1]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  3,  3,  3,  5,  5,  5,  5]

YOUR OUTPUT:
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  1,  1,  1,  1]
[ 0,  0,  3,  1,  1,  3,  1,  1,  1,  1]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  3,  3,  3,  5,  5,  5,  5]

================================================================================
DIFF MAP (X = error)
================================================================================

[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  3,  X,  X,  X,  1,  1,  1,  1]
[ 0,  0,  3,  1,  1,  3,  1,  1,  1,  1]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  1,  1,  3,  5,  1,  1,  5]
[ 0,  0,  3,  3,  3,  3,  5,  5,  5,  5]

ERROR DETAILS (first 10):
  ( 4,  3): input=0, expected=1, got=0
  ( 4,  4): input=0, expected=1, got=0
  ( 4,  5): input=0, expected=1, got=0

================================================================================
TRANSFORMATION GRID ANALYSIS
================================================================================

Symbols: . = unchanged, = = preserved, + = activated, - = removed

EXPECTED TRANSFORMATION:
[., ., =, ., ., ., ., ., ., .]
[., ., =, ., ., ., ., ., ., -]
[., ., =, ., ., ., ., -, -, -]
[., ., =, ., ., ., ., -, -, -]
[., ., =, +, +, +, =, =, =, =]
[., ., =, +, +, =, =, =, =, =]
[., ., =, +, +, =, =, =, =, =]
[., ., =, =, =, =, =, =, =, =]
[., ., =, =, =, =, =, =, =, =]
[., ., =, =, =, =, =, =, =, =]

YOUR TRANSFORMATION:
[., ., =, ., ., ., ., ., ., .]
[., ., =, ., ., ., ., ., ., -]
[., ., =, ., ., ., ., -, -, -]
[., ., =, ., ., ., ., -, -, -]
[., ., =, ., ., ., =, =, =, =]
[., ., =, +, +, =, =, =, =, =]
[., ., =, +, +, =, =, =, =, =]
[., ., =, =, =, =, =, =, =, =]
[., ., =, =, =, =, =, =, =, =]
[., ., =, =, =, =, =, =, =, =]

TRANSFORMATION MISMATCHES:
  ( 4,  3): expected '+', got '.'
  ( 4,  4): expected '+', got '.'
  ( 4,  5): expected '+', got '.'

================================================================================
MECHANISTIC ANALYSIS
================================================================================

================================================================================
MECHANISTIC FEEDBACK
================================================================================

ERRORS: 3 / 100 cells

ERROR CLASSIFICATION:
  Spurious activations: 0
  Missed activations: 3
  Wrong values: 0

STRUCTURAL ANALYSIS FOR VALUE 0:
  Input: 2 clusters
  Expected output: 2 clusters
  Your output: 2 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-9, cols 0-1
      Size: 20 cells
    Cluster 2: EDGE-TOUCHING
      Location: rows 0-6, cols 3-9
      Size: 28 cells

STRUCTURAL ANALYSIS FOR VALUE 1:
  Input: 2 clusters
  Expected output: 1 clusters
  Your output: 2 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 1-8, cols 6-9
      Size: 21 cells
    Cluster 2: INTERNAL
      Location: rows 7-8, cols 3-4
      Size: 4 cells

STRUCTURAL ANALYSIS FOR VALUE 3:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-9, cols 2-5
      Size: 17 cells

STRUCTURAL ANALYSIS FOR VALUE 5:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 6-9, cols 6-9
      Size: 10 cells

OPERATION DIAGNOSIS:
  EXPECTED CHANGES: 14 cells modified
  YOUR CHANGES: 11 cells modified

  EXPECTED TRANSFORMATIONS:
    1 -> 0: 7 cells
    0 -> 1: 7 cells

  YOUR TRANSFORMATIONS:
    1 -> 0: 7 cells
    0 -> 1: 4 cells

ERROR SAMPLES (first 10):
  ( 4,  3): input=0, expected=1, got=0
  ( 4,  4): input=0, expected=1, got=0
  ( 4,  5): input=0, expected=1, got=0

================================================================================


================================================================================
SUBSTRATE FEEDBACK - PAIR TEST
================================================================================

ERRORS: 5 / 100 cells wrong

================================================================================
GRID COMPARISON
================================================================================

EXPECTED OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  9,  9,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  9,  9,  9,  0,  0,  0,  0,  5]
[ 0,  0,  0,  0,  9,  9,  9,  0,  0,  5]
[ 0,  0,  0,  0,  0,  0,  0,  5,  0,  5]
[ 3,  0,  0,  0,  0,  0,  0,  0,  0,  5]
[ 3,  3,  0,  0,  0,  0,  5,  5,  1,  5]
[ 3,  3,  3,  1,  1,  5,  5,  5,  1,  5]
[ 3,  3,  3,  3,  5,  5,  5,  5,  1,  5]

YOUR OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  9,  9,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  9,  9,  9,  0,  0,  0,  0,  5]
[ 0,  0,  0,  0,  9,  9,  9,  0,  0,  5]
[ 0,  0,  0,  0,  0,  0,  0,  5,  0,  5]
[ 3,  0,  0,  0,  0,  0,  0,  0,  0,  5]
[ 3,  3,  0,  0,  0,  0,  5,  5,  0,  5]
[ 3,  3,  3,  0,  0,  5,  5,  5,  0,  5]
[ 3,  3,  3,  3,  5,  5,  5,  5,  0,  5]

================================================================================
DIFF MAP (X = error)
================================================================================

[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  9,  9,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  9,  9,  9,  0,  0,  0,  0,  5]
[ 0,  0,  0,  0,  9,  9,  9,  0,  0,  5]
[ 0,  0,  0,  0,  0,  0,  0,  5,  0,  5]
[ 3,  0,  0,  0,  0,  0,  0,  0,  0,  5]
[ 3,  3,  0,  0,  0,  0,  5,  5,  X,  5]
[ 3,  3,  3,  X,  X,  5,  5,  5,  X,  5]
[ 3,  3,  3,  3,  5,  5,  5,  5,  X,  5]

ERROR DETAILS (first 10):
  ( 7,  8): input=0, expected=1, got=0
  ( 8,  3): input=0, expected=1, got=0
  ( 8,  4): input=0, expected=1, got=0
  ( 8,  8): input=0, expected=1, got=0
  ( 9,  8): input=0, expected=1, got=0

================================================================================
TRANSFORMATION GRID ANALYSIS
================================================================================

Symbols: . = unchanged, = = preserved, + = activated, - = removed

EXPECTED TRANSFORMATION:
[-, -, ., ., ., ., ., ., ., .]
[=, =, -, -, ., ., ., ., ., .]
[., =, =, -, ., ., ., ., ., .]
[., ., =, =, =, ., ., ., ., =]
[., ., ., ., =, =, =, ., ., =]
[., ., ., ., ., ., ., =, ., =]
[=, ., ., ., ., ., ., ., ., =]
[=, =, ., ., ., ., =, =, +, =]
[=, =, =, +, +, =, =, =, +, =]
[=, =, =, =, =, =, =, =, +, =]

YOUR TRANSFORMATION:
[-, -, ., ., ., ., ., ., ., .]
[=, =, -, -, ., ., ., ., ., .]
[., =, =, -, ., ., ., ., ., .]
[., ., =, =, =, ., ., ., ., =]
[., ., ., ., =, =, =, ., ., =]
[., ., ., ., ., ., ., =, ., =]
[=, ., ., ., ., ., ., ., ., =]
[=, =, ., ., ., ., =, =, ., =]
[=, =, =, ., ., =, =, =, ., =]
[=, =, =, =, =, =, =, =, ., =]

TRANSFORMATION MISMATCHES:
  ( 7,  8): expected '+', got '.'
  ( 8,  3): expected '+', got '.'
  ( 8,  4): expected '+', got '.'
  ( 8,  8): expected '+', got '.'
  ( 9,  8): expected '+', got '.'

================================================================================
MECHANISTIC ANALYSIS
================================================================================

================================================================================
MECHANISTIC FEEDBACK
================================================================================

ERRORS: 5 / 100 cells

ERROR CLASSIFICATION:
  Spurious activations: 0
  Missed activations: 5
  Wrong values: 0

STRUCTURAL ANALYSIS FOR VALUE 0:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-9, cols 0-9
      Size: 58 cells

STRUCTURAL ANALYSIS FOR VALUE 1:
  Input: 2 clusters
  Expected output: 2 clusters
  Your output: 0 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-0, cols 0-1
      Size: 2 cells
    Cluster 2: INTERNAL
      Location: rows 1-2, cols 2-3
      Size: 3 cells

STRUCTURAL ANALYSIS FOR VALUE 3:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 6-9, cols 0-3
      Size: 10 cells

STRUCTURAL ANALYSIS FOR VALUE 5:
  Input: 3 clusters
  Expected output: 3 clusters
  Your output: 3 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 3-9, cols 9-9
      Size: 7 cells
    Cluster 2: INTERNAL
      Location: rows 7-9, cols 4-7
      Size: 9 cells
    Cluster 3: INTERNAL
      Location: rows 5-5, cols 7-7
      Size: 1 cells

STRUCTURAL ANALYSIS FOR VALUE 9:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 1-4, cols 0-6
      Size: 10 cells

OPERATION DIAGNOSIS:
  EXPECTED CHANGES: 10 cells modified
  YOUR CHANGES: 5 cells modified

  EXPECTED TRANSFORMATIONS:
    1 -> 0: 5 cells
    0 -> 1: 5 cells

  YOUR TRANSFORMATIONS:
    1 -> 0: 5 cells

ERROR SAMPLES (first 10):
  ( 7,  8): input=0, expected=1, got=0
  ( 8,  3): input=0, expected=1, got=0
  ( 8,  4): input=0, expected=1, got=0
  ( 8,  8): input=0, expected=1, got=0
  ( 9,  8): input=0, expected=1, got=0

================================================================================
