================================================================================
SUBSTRATE FEEDBACK - PAIR 3
================================================================================

ERRORS: 7 / 100 cells wrong

================================================================================
GRID COMPARISON
================================================================================

EXPECTED OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  9,  9]
[ 0,  9,  9,  0,  0,  0,  0,  9,  9,  0]
[ 0,  0,  9,  9,  0,  0,  0,  9,  0,  0]
[ 0,  0,  0,  9,  0,  0,  9,  9,  0,  0]
[ 0,  0,  0,  0,  0,  9,  9,  0,  0,  0]
[ 0,  0,  0,  0,  0,  4,  0,  0,  0,  0]
[ 2,  0,  0,  4,  1,  4,  0,  0,  0,  0]
[ 2,  1,  2,  4,  1,  4,  0,  0,  0,  0]
[ 2,  2,  2,  4,  4,  4,  0,  0,  0,  0]

YOUR OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  9,  9]
[ 0,  9,  9,  0,  0,  0,  0,  9,  9,  0]
[ 0,  0,  9,  9,  1,  1,  1,  9,  0,  0]
[ 0,  0,  0,  9,  1,  1,  9,  9,  0,  0]
[ 0,  0,  0,  0,  0,  9,  9,  0,  0,  0]
[ 0,  0,  0,  0,  0,  4,  0,  0,  0,  0]
[ 2,  1,  1,  4,  1,  4,  0,  0,  0,  0]
[ 2,  1,  2,  4,  1,  4,  0,  0,  0,  0]
[ 2,  2,  2,  4,  4,  4,  0,  0,  0,  0]

================================================================================
DIFF MAP (X = error)
================================================================================

[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  9,  9]
[ 0,  9,  9,  0,  0,  0,  0,  9,  9,  0]
[ 0,  0,  9,  9,  X,  X,  X,  9,  0,  0]
[ 0,  0,  0,  9,  X,  X,  9,  9,  0,  0]
[ 0,  0,  0,  0,  0,  9,  9,  0,  0,  0]
[ 0,  0,  0,  0,  0,  4,  0,  0,  0,  0]
[ 2,  X,  X,  4,  1,  4,  0,  0,  0,  0]
[ 2,  1,  2,  4,  1,  4,  0,  0,  0,  0]
[ 2,  2,  2,  4,  4,  4,  0,  0,  0,  0]

ERROR DETAILS (first 10):
  ( 3,  4): input=0, expected=0, got=1
  ( 3,  5): input=0, expected=0, got=1
  ( 3,  6): input=0, expected=0, got=1
  ( 4,  4): input=0, expected=0, got=1
  ( 4,  5): input=0, expected=0, got=1
  ( 7,  1): input=0, expected=0, got=1
  ( 7,  2): input=0, expected=0, got=1

================================================================================
TRANSFORMATION GRID ANALYSIS
================================================================================

Symbols: . = unchanged, = = preserved, + = activated, - = removed

EXPECTED TRANSFORMATION:
[., ., ., ., ., ., ., ., ., .]
[=, =, -, -, ., ., ., ., =, =]
[., =, =, -, ., ., ., =, =, .]
[., ., =, =, ., ., ., =, ., .]
[., ., ., =, ., ., =, =, ., .]
[., ., ., ., ., =, =, ., ., .]
[., ., ., ., ., =, ., ., ., .]
[=, ., ., =, +, =, ., ., ., .]
[=, +, =, =, +, =, ., ., ., .]
[=, =, =, =, =, =, ., ., ., .]

YOUR TRANSFORMATION:
[., ., ., ., ., ., ., ., ., .]
[=, =, -, -, ., ., ., ., =, =]
[., =, =, -, ., ., ., =, =, .]
[., ., =, =, +, +, +, =, ., .]
[., ., ., =, +, +, =, =, ., .]
[., ., ., ., ., =, =, ., ., .]
[., ., ., ., ., =, ., ., ., .]
[=, +, +, =, +, =, ., ., ., .]
[=, +, =, =, +, =, ., ., ., .]
[=, =, =, =, =, =, ., ., ., .]

TRANSFORMATION MISMATCHES:
  ( 3,  4): expected '.', got '+'
  ( 3,  5): expected '.', got '+'
  ( 3,  6): expected '.', got '+'
  ( 4,  4): expected '.', got '+'
  ( 4,  5): expected '.', got '+'
  ( 7,  1): expected '.', got '+'
  ( 7,  2): expected '.', got '+'

================================================================================
MECHANISTIC ANALYSIS
================================================================================

================================================================================
MECHANISTIC FEEDBACK
================================================================================

ERRORS: 7 / 100 cells

ERROR CLASSIFICATION:
  Spurious activations: 7
  Missed activations: 0
  Wrong values: 0

STRUCTURAL ANALYSIS FOR VALUE 0:
  Input: 2 clusters
  Expected output: 2 clusters
  Your output: 3 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-8, cols 0-9
      Size: 43 cells
    Cluster 2: EDGE-TOUCHING
      Location: rows 2-9, cols 6-9
      Size: 24 cells

STRUCTURAL ANALYSIS FOR VALUE 1:
  Input: 1 clusters
  Expected output: 2 clusters
  Your output: 3 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: INTERNAL
      Location: rows 1-2, cols 2-3
      Size: 3 cells

STRUCTURAL ANALYSIS FOR VALUE 2:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 7-9, cols 0-2
      Size: 6 cells

STRUCTURAL ANALYSIS FOR VALUE 4:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 6-9, cols 3-5
      Size: 8 cells

STRUCTURAL ANALYSIS FOR VALUE 9:
  Input: 2 clusters
  Expected output: 2 clusters
  Your output: 2 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 1-4, cols 0-3
      Size: 7 cells
    Cluster 2: EDGE-TOUCHING
      Location: rows 1-5, cols 5-9
      Size: 9 cells

OPERATION DIAGNOSIS:
  EXPECTED CHANGES: 6 cells modified
  YOUR CHANGES: 13 cells modified

  EXPECTED TRANSFORMATIONS:
    1 -> 0: 3 cells
    0 -> 1: 3 cells

  YOUR TRANSFORMATIONS:
    0 -> 1: 10 cells
    1 -> 0: 3 cells

ERROR SAMPLES (first 10):
  ( 3,  4): input=0, expected=0, got=1
  ( 3,  5): input=0, expected=0, got=1
  ( 3,  6): input=0, expected=0, got=1
  ( 4,  4): input=0, expected=0, got=1
  ( 4,  5): input=0, expected=0, got=1
  ( 7,  1): input=0, expected=0, got=1
  ( 7,  2): input=0, expected=0, got=1

================================================================================


================================================================================
SUBSTRATE FEEDBACK - PAIR TEST
================================================================================

ERRORS: 2 / 100 cells wrong

================================================================================
GRID COMPARISON
================================================================================

EXPECTED OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  9,  9,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  9,  9,  9,  0,  0,  0,  0,  5]
[ 0,  0,  0,  0,  9,  9,  9,  0,  0,  5]
[ 0,  0,  0,  0,  0,  0,  0,  5,  0,  5]
[ 3,  0,  0,  0,  0,  0,  0,  0,  0,  5]
[ 3,  3,  0,  0,  0,  0,  5,  5,  1,  5]
[ 3,  3,  3,  1,  1,  5,  5,  5,  1,  5]
[ 3,  3,  3,  3,  5,  5,  5,  5,  1,  5]

YOUR OUTPUT:
[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  9,  9,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  9,  9,  9,  0,  0,  0,  0,  5]
[ 0,  0,  0,  0,  9,  9,  9,  1,  1,  5]
[ 0,  0,  0,  0,  0,  0,  0,  5,  0,  5]
[ 3,  0,  0,  0,  0,  0,  0,  0,  0,  5]
[ 3,  3,  0,  0,  0,  0,  5,  5,  1,  5]
[ 3,  3,  3,  1,  1,  5,  5,  5,  1,  5]
[ 3,  3,  3,  3,  5,  5,  5,  5,  1,  5]

================================================================================
DIFF MAP (X = error)
================================================================================

[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0]
[ 9,  9,  0,  0,  0,  0,  0,  0,  0,  0]
[ 0,  9,  9,  0,  0,  0,  0,  0,  0,  0]
[ 0,  0,  9,  9,  9,  0,  0,  0,  0,  5]
[ 0,  0,  0,  0,  9,  9,  9,  X,  X,  5]
[ 0,  0,  0,  0,  0,  0,  0,  5,  0,  5]
[ 3,  0,  0,  0,  0,  0,  0,  0,  0,  5]
[ 3,  3,  0,  0,  0,  0,  5,  5,  1,  5]
[ 3,  3,  3,  1,  1,  5,  5,  5,  1,  5]
[ 3,  3,  3,  3,  5,  5,  5,  5,  1,  5]

ERROR DETAILS (first 10):
  ( 4,  7): input=0, expected=0, got=1
  ( 4,  8): input=0, expected=0, got=1

================================================================================
TRANSFORMATION GRID ANALYSIS
================================================================================

Symbols: . = unchanged, = = preserved, + = activated, - = removed

EXPECTED TRANSFORMATION:
[-, -, ., ., ., ., ., ., ., .]
[=, =, -, -, ., ., ., ., ., .]
[., =, =, -, ., ., ., ., ., .]
[., ., =, =, =, ., ., ., ., =]
[., ., ., ., =, =, =, ., ., =]
[., ., ., ., ., ., ., =, ., =]
[=, ., ., ., ., ., ., ., ., =]
[=, =, ., ., ., ., =, =, +, =]
[=, =, =, +, +, =, =, =, +, =]
[=, =, =, =, =, =, =, =, +, =]

YOUR TRANSFORMATION:
[-, -, ., ., ., ., ., ., ., .]
[=, =, -, -, ., ., ., ., ., .]
[., =, =, -, ., ., ., ., ., .]
[., ., =, =, =, ., ., ., ., =]
[., ., ., ., =, =, =, +, +, =]
[., ., ., ., ., ., ., =, ., =]
[=, ., ., ., ., ., ., ., ., =]
[=, =, ., ., ., ., =, =, +, =]
[=, =, =, +, +, =, =, =, +, =]
[=, =, =, =, =, =, =, =, +, =]

TRANSFORMATION MISMATCHES:
  ( 4,  7): expected '.', got '+'
  ( 4,  8): expected '.', got '+'

================================================================================
MECHANISTIC ANALYSIS
================================================================================

================================================================================
MECHANISTIC FEEDBACK
================================================================================

ERRORS: 2 / 100 cells

ERROR CLASSIFICATION:
  Spurious activations: 2
  Missed activations: 0
  Wrong values: 0

STRUCTURAL ANALYSIS FOR VALUE 0:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 2 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-9, cols 0-9
      Size: 58 cells

STRUCTURAL ANALYSIS FOR VALUE 1:
  Input: 2 clusters
  Expected output: 2 clusters
  Your output: 3 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 0-0, cols 0-1
      Size: 2 cells
    Cluster 2: INTERNAL
      Location: rows 1-2, cols 2-3
      Size: 3 cells

STRUCTURAL ANALYSIS FOR VALUE 3:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 6-9, cols 0-3
      Size: 10 cells

STRUCTURAL ANALYSIS FOR VALUE 5:
  Input: 3 clusters
  Expected output: 3 clusters
  Your output: 3 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 3-9, cols 9-9
      Size: 7 cells
    Cluster 2: INTERNAL
      Location: rows 5-5, cols 7-7
      Size: 1 cells
    Cluster 3: EDGE-TOUCHING
      Location: rows 7-9, cols 4-7
      Size: 9 cells

STRUCTURAL ANALYSIS FOR VALUE 9:
  Input: 1 clusters
  Expected output: 1 clusters
  Your output: 1 clusters

  INPUT CLUSTER PROPERTIES:
    Cluster 1: EDGE-TOUCHING
      Location: rows 1-4, cols 0-6
      Size: 10 cells

OPERATION DIAGNOSIS:
  EXPECTED CHANGES: 10 cells modified
  YOUR CHANGES: 12 cells modified

  EXPECTED TRANSFORMATIONS:
    1 -> 0: 5 cells
    0 -> 1: 5 cells

  YOUR TRANSFORMATIONS:
    0 -> 1: 7 cells
    1 -> 0: 5 cells

ERROR SAMPLES (first 10):
  ( 4,  7): input=0, expected=0, got=1
  ( 4,  8): input=0, expected=0, got=1

================================================================================
