You are an ARC-AGI solver.

Your task: extract the given transformation rule and write a Python
`def solve(input_grid):` function that applies the same rule to ALL input
grids and produces the same output grids. Your code must generalize across
all inputs and outputs.

================================================================================
TRANSFORMATION RULE ENCODING
================================================================================

Each training pair below includes input, output, and the transformation
rule that produced the output from the input. The rule is given as a grid
of atomic symbols applied cell-by-cell:

  . = background unchanged
  = = structural element (stays)
  + = background activated (drawn border / halo)
  - = color deactivated (removed)
  ~ = color recolored (one color → different color)

The transformation rule IS the pattern (not a description of it). The same
rule applies to every training pair AND to the test input — your job is to
encode that rule in Python so it produces the correct output for any input.

================================================================================
TRAINING EXAMPLE 1
================================================================================

INPUT:
[7, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8]
[1, 8, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

OUTPUT:
[7, 7, 7, 7, 7, 7, 7, 7, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 8, 8, 7, 2, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8]
[7, 8, 7, 7, 7, 7, 8, 7, 2, 8, 4, 8, 8, 8, 8, 8, 8, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 4, 8, 4, 4, 4, 4, 4, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 4, 8, 4, 8, 8, 8, 4, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 4, 8, 4, 4, 4, 4, 4, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 4, 8, 8, 8, 8, 8, 8, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 3, 3, 3, 3, 3, 3, 3, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 3, 3, 3, 3, 3, 3, 3, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 3, 3, 3, 3, 3, 3, 3, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 3, 3, 3, 3, 3, 3, 3, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 3, 3, 3, 3, 3, 3, 3, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 4, 8]
[7, 8, 7, 8, 8, 7, 8, 7, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 8]
[7, 8, 7, 7, 7, 7, 8, 7, 2, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8]
[7, 8, 8, 8, 8, 8, 8, 7, 2, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8]
[7, 7, 7, 7, 7, 7, 7, 7, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

TRANSFORMATION RULE:
[=, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, =],
[+, =, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, =, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, =, =, =, =, =, =, =, =, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, =, =, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, =, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, =, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, =, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, =, +, +, +],
[+, +, +, +, +, +, +, +, =, =, =, =, =, =, =, =, =, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],
[+, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +, +, +, +, +],

================================================================================
TRAINING EXAMPLE 2
================================================================================

INPUT:
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 8, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 1, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 5, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 0, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4]

OUTPUT:
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 2, 8, 1, 1, 1, 1, 1, 1, 1, 8]
[4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 2, 8, 1, 8, 8, 8, 8, 8, 1, 8]
[4, 3, 4, 3, 3, 3, 3, 4, 3, 4, 2, 8, 1, 8, 1, 1, 1, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 8, 1, 8, 1, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 8, 1, 8, 1, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 8, 1, 8, 1, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 8, 1, 8, 1, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 8, 1, 1, 1, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 8, 8, 8, 8, 8, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 1, 1, 1, 1, 1, 1, 1, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5]
[4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 2, 5, 0, 1, 1, 1, 1, 1, 0, 5]
[4, 3, 4, 3, 3, 3, 3, 4, 3, 4, 2, 5, 0, 1, 5, 5, 5, 1, 0, 5]
[4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 2, 5, 0, 1, 1, 1, 1, 1, 0, 5]
[4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 2, 5, 0, 0, 0, 0, 0, 0, 0, 5]
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5]

TRANSFORMATION RULE:
[., ., ., ., ., ., ., ., ., ., =, =, +, +, +, +, +, +, +, +],
[., =, +, +, +, +, +, +, +, ., =, +, =, +, +, +, +, +, +, +],
[., +, ., ., ., ., ., ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, +, +, +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, =, =, =, =, =, =, =, =, =],
[., +, ., +, ., ., +, ., +, ., =, =, +, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, =, +, +, +, +, +, +, +],
[., +, ., +, ., ., +, ., +, ., =, +, +, =, +, +, +, +, +, +],
[., +, ., +, +, +, +, ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, ., ., ., ., ., ., +, ., =, +, +, +, +, +, +, +, +, +],
[., +, +, +, +, +, +, +, +, ., =, +, +, +, +, +, +, +, +, +],
[., ., ., ., ., ., ., ., ., ., =, +, +, +, +, +, +, +, +, +],

================================================================================
TRAINING EXAMPLE 3
================================================================================

INPUT:
[9, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 7]
[8, 1, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 6, 8, 8, 8, 8, 8, 8]

OUTPUT:
[9, 9, 9, 9, 9, 9, 6, 7, 7, 7, 7, 7, 7]
[9, 1, 1, 1, 1, 9, 6, 7, 7, 7, 7, 7, 7]
[9, 1, 9, 9, 1, 9, 6, 7, 7, 7, 7, 7, 7]
[9, 1, 9, 9, 1, 9, 6, 7, 7, 7, 7, 7, 7]
[9, 1, 9, 9, 1, 9, 6, 7, 7, 7, 7, 7, 7]
[9, 1, 9, 9, 1, 9, 6, 7, 7, 7, 7, 7, 7]
[9, 1, 9, 9, 1, 9, 6, 6, 6, 6, 6, 6, 6]
[9, 1, 9, 9, 1, 9, 6, 8, 8, 8, 8, 8, 8]
[9, 1, 1, 1, 1, 9, 6, 8, 8, 8, 8, 8, 8]
[9, 9, 9, 9, 9, 9, 6, 8, 8, 8, 8, 8, 8]

TRANSFORMATION RULE:
[=, +, +, +, +, +, =, +, +, +, +, +, =],
[+, =, +, +, +, +, =, +, +, +, +, +, +],
[+, +, +, +, +, +, =, +, +, +, +, +, +],
[+, +, +, +, +, +, =, +, +, +, +, +, +],
[+, +, +, +, +, +, =, +, +, +, +, +, +],
[+, +, +, +, +, +, =, +, +, +, +, +, +],
[+, +, +, +, +, +, =, =, =, =, =, =, =],
[+, +, +, +, +, +, =, ., ., ., ., ., .],
[+, +, +, +, +, +, =, ., ., ., ., ., .],
[+, +, +, +, +, +, =, ., ., ., ., ., .],

================================================================================
TIPS — read before writing code
================================================================================

Before writing code, scan the inputs:
- Look for anchor cells (unique colors, single markers, distinctive objects).
- Look for barriers (walls, lines, obstacles).
- Many ARC rules radiate outward from an anchor (BFS, flood-fill) rather than
  apply per-cell logic.
- When checking adjacency, decide 4-connectivity vs 8-connectivity per rule.

Avoid magic-number thresholds (>=80%, size > N, exactly K clusters).
Prefer rules expressed in terms of topology (reachability, adjacency,
connectivity) anchored at a recognizable element.

CLUSTER-LEVEL vs CELL-LEVEL PROPERTIES
A property describing a connected component applies to ALL cells of that
cluster equally — do not redefine it per cell.

Worked example: a vertical wall of 1s spanning rows 0..15 at column 6 is a
single cluster. It "touches the grid edge" because (0,6) and (15,6) lie on
the boundary. Therefore EVERY cell of that cluster — including (5,6), (8,6),
deep in the interior of the grid — inherits the "edge-touching" property.

Wrong: `if r == 0 or c == 0 or r == H-1 or c == W-1` (per-cell test).
Right: classify the cluster once, then propagate the result to every cell.

GLOBAL STRUCTURE BEFORE LOCAL CELLS
Before analyzing cells one by one, zoom out and look at the whole grid as
an image. Some rules are not about individual cells at all — they are
about whole regions wanting to be a repeating motif (a tiling, a stripe
pattern, a symmetric layout, a woven-blanket cross-stitch).

Blur-your-eyes test: if a region shows a regular repeating pattern (a
period along one or both axes, mirror symmetry, rotational symmetry), the
rule is probably "complete / restore the motif," not "transform each cell
by a local rule." Cells that break the pattern are corruptions to fix,
not signal to preserve.

When this applies: regions framed by a uniform border, large blocks of
mixed colors that look noisy, grids where the output looks visibly more
regular than the input. Decide what KIND of rule it is at the whole-grid
scale before zooming in to write per-cell logic.

================================================================================
TEST INPUT
================================================================================

[1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 6, 3, 3, 3, 3, 3, 3, 3, 8, 2, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 4, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 5, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 4, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 1, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 8, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
[3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

================================================================================
MANDATORY OUTPUT FORMAT
================================================================================

Return BOTH a `def solve(input_grid):` function AND a hand-written
test output grid. Code generation and pattern recognition are separable
skills — sometimes you will see the correct test answer mentally but
write code that doesn't quite reach it (or vice versa). The two
outputs are independent candidates; we submit BOTH as the two ARC
attempts and ARC takes max over them.

Format your response with both blocks:

```python
def solve(input_grid):
    # input_grid: 2D list of integers (colors 0-9)
    # return:     2D list of integers (output grid)

    # YOUR ALGORITHM HERE

    return output_grid
```

TEST_OUTPUT = [
    [...row 0 values...],
    [...row 1 values...],
    ...
]

REQUIREMENTS
- BOTH the def solve function AND the TEST_OUTPUT block are required.
- The function must work on grids of varying sizes — do not hardcode
  dimensions, row indices, or column indices. We validate it by
  running solve() on every training input and comparing to the
  expected training output.
- TEST_OUTPUT is your best-guess answer for the test input only.
  Even if you are confident in your code, write the grid out — it
  is a separate candidate, not redundant with your code.
- Return 2D lists of integers (colors 0-9).

If your response does not contain a `def solve(input_grid):` function,
we cannot validate your iteration and you will receive no feedback.
If your response does not contain a TEST_OUTPUT block, we will only
submit one ARC candidate (your code's output) instead of two.
