You are an ARC-AGI solver.

I have examples showing pairs of training inputs, outputs, and transformation rule.
The transformation rule symbols are atomic operations applied cell-by-cell:
+ activates, = preserves, - deactivates, . maintains background. The transformation rule IS the pattern (not a description of it).

Your task: Study the transformation rule across examples,
then apply the rule on the TEST INPUT to produce the TEST OUTPUT GRID.

Transformation rule symbols:
  . = background unchanged
  = = structural element (stays)
  + = background activated (drawn border)
  - = color deactivated (removed)

================================================================================
TRAINING EXAMPLE 1
================================================================================

INPUT:
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 3, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 3, 0, 3, 1, 1]
[0, 0, 0, 0, 2, 3, 0, 3, 1, 1]
[0, 0, 0, 0, 2, 3, 0, 3, 1, 1]
[0, 2, 2, 2, 2, 3, 3, 3, 1, 1]

OUTPUT:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 3, 1, 1]
[0, 0, 0, 0, 0, 3, 1, 3, 1, 1]
[0, 0, 0, 0, 0, 3, 1, 3, 1, 1]
[0, 0, 0, 0, 2, 3, 1, 3, 1, 1]
[0, 0, 0, 0, 2, 3, 1, 3, 1, 1]
[0, 2, 2, 2, 2, 3, 3, 3, 1, 1]

TRANSFORMATION RULE:
[., ., ., ., ., ., ., ., -, -],
[., ., ., ., ., ., ., ., -, -],
[., ., ., ., ., ., ., =, =, =],
[., ., ., ., ., ., ., =, =, =],
[., ., ., ., ., ., ., =, =, =],
[., ., ., ., ., =, +, =, =, =],
[., ., ., ., ., =, +, =, =, =],
[., ., ., ., =, =, +, =, =, =],
[., ., ., ., =, =, +, =, =, =],
[., =, =, =, =, =, =, =, =, =],

================================================================================
TRAINING EXAMPLE 2
================================================================================

INPUT:
[0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 3, 0, 0, 0, 0, 1, 1, 1]
[0, 0, 3, 0, 0, 0, 0, 1, 1, 1]
[0, 0, 3, 0, 0, 0, 1, 1, 1, 1]
[0, 0, 3, 0, 0, 3, 1, 1, 1, 1]
[0, 0, 3, 0, 0, 3, 5, 1, 1, 5]
[0, 0, 3, 1, 1, 3, 5, 1, 1, 5]
[0, 0, 3, 1, 1, 3, 5, 1, 1, 5]
[0, 0, 3, 3, 3, 3, 5, 5, 5, 5]

OUTPUT:
[0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 3, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 3, 1, 1, 3, 1, 1, 1, 1]
[0, 0, 3, 1, 1, 3, 5, 1, 1, 5]
[0, 0, 3, 1, 1, 3, 5, 1, 1, 5]
[0, 0, 3, 1, 1, 3, 5, 1, 1, 5]
[0, 0, 3, 3, 3, 3, 5, 5, 5, 5]

TRANSFORMATION RULE:
[., ., =, ., ., ., ., ., ., .],
[., ., =, ., ., ., ., ., ., -],
[., ., =, ., ., ., ., -, -, -],
[., ., =, ., ., ., ., -, -, -],
[., ., =, +, +, +, =, =, =, =],
[., ., =, +, +, =, =, =, =, =],
[., ., =, +, +, =, =, =, =, =],
[., ., =, =, =, =, =, =, =, =],
[., ., =, =, =, =, =, =, =, =],
[., ., =, =, =, =, =, =, =, =],

================================================================================
TRAINING EXAMPLE 3
================================================================================

INPUT:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[9, 9, 1, 1, 0, 0, 0, 0, 9, 9]
[0, 9, 9, 1, 0, 0, 0, 9, 9, 0]
[0, 0, 9, 9, 0, 0, 0, 9, 0, 0]
[0, 0, 0, 9, 0, 0, 9, 9, 0, 0]
[0, 0, 0, 0, 0, 9, 9, 0, 0, 0]
[0, 0, 0, 0, 0, 4, 0, 0, 0, 0]
[2, 0, 0, 4, 0, 4, 0, 0, 0, 0]
[2, 0, 2, 4, 0, 4, 0, 0, 0, 0]
[2, 2, 2, 4, 4, 4, 0, 0, 0, 0]

OUTPUT:
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[9, 9, 0, 0, 0, 0, 0, 0, 9, 9]
[0, 9, 9, 0, 0, 0, 0, 9, 9, 0]
[0, 0, 9, 9, 0, 0, 0, 9, 0, 0]
[0, 0, 0, 9, 0, 0, 9, 9, 0, 0]
[0, 0, 0, 0, 0, 9, 9, 0, 0, 0]
[0, 0, 0, 0, 0, 4, 0, 0, 0, 0]
[2, 0, 0, 4, 1, 4, 0, 0, 0, 0]
[2, 1, 2, 4, 1, 4, 0, 0, 0, 0]
[2, 2, 2, 4, 4, 4, 0, 0, 0, 0]

TRANSFORMATION RULE:
[., ., ., ., ., ., ., ., ., .],
[=, =, -, -, ., ., ., ., =, =],
[., =, =, -, ., ., ., =, =, .],
[., ., =, =, ., ., ., =, ., .],
[., ., ., =, ., ., =, =, ., .],
[., ., ., ., ., =, =, ., ., .],
[., ., ., ., ., =, ., ., ., .],
[=, ., ., =, +, =, ., ., ., .],
[=, +, =, =, +, =, ., ., ., .],
[=, =, =, =, =, =, ., ., ., .],

================================================================================
TEST CASE
================================================================================

TEST INPUT:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[9, 9, 1, 1, 0, 0, 0, 0, 0, 0]
[0, 9, 9, 1, 0, 0, 0, 0, 0, 0]
[0, 0, 9, 9, 9, 0, 0, 0, 0, 5]
[0, 0, 0, 0, 9, 9, 9, 0, 0, 5]
[0, 0, 0, 0, 0, 0, 0, 5, 0, 5]
[3, 0, 0, 0, 0, 0, 0, 0, 0, 5]
[3, 3, 0, 0, 0, 0, 5, 5, 0, 5]
[3, 3, 3, 0, 0, 5, 5, 5, 0, 5]
[3, 3, 3, 3, 5, 5, 5, 5, 0, 5]

================================================================================
YOUR TASK
================================================================================


Write Python that produces the TEST OUTPUT GRID.

def solve(input_grid):
    # input_grid: 2D list of integers (colors 0-9)
    # MUST return: 2D list of INTEGERS (actual colored output grid)

    # Study the transformation rule
    # Apply rule on test input and generate output

    # YOUR CODE HERE

    return output_grid  # [[int, int, ...], ...]

CRITICAL: Return actual COLORED GRID with integers 0-9!

The transformation rule shows the pattern. Your output must be actual colors.
