You are an ARC-AGI solver.

Your task: extract the given transformation rule and write a Python
`def solve(input_grid):` function that applies the same rule to ALL input
grids and produces the same output grids. Your code must generalize across
all inputs and outputs.

================================================================================
TRANSFORMATION RULE ENCODING
================================================================================

Each training pair below includes input, output, and the transformation
rule that produced the output from the input. The rule is given as a grid
of atomic symbols applied cell-by-cell:

  . = background unchanged
  = = structural element (stays)
  + = background activated (drawn border / halo)
  - = color deactivated (removed)
  ~ = color recolored (one color → different color)

The transformation rule IS the pattern (not a description of it). The same
rule applies to every training pair AND to the test input — your job is to
encode that rule in Python so it produces the correct output for any input.

================================================================================
TRAINING EXAMPLE 1
================================================================================

INPUT:
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 1, 1, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 1, 1, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 1, 1, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]
[6, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]

OUTPUT:
[7, 7, 7, 7, 7, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[6, 7, 7, 7, 7, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]

TRANSFORMATION RULE:
[+, +, +, +, +, +, =, ., ., ., -, -, ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., -, -, ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., -, -, ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., -, -, ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., -, -, ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., -, -, ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., -, -, -, -],
[+, ., ., ., ., +, =, ., ., ., ., ., -, -, -, -],
[+, ., ., ., ., +, =, ., ., ., ., ., -, -, -, -],
[=, +, +, +, +, +, =, ., ., ., ., ., -, -, -, -],

================================================================================
TRAINING EXAMPLE 2
================================================================================

INPUT:
[8, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 1, 1, 8, 8, 8, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1]
[1, 8, 8, 8, 8, 8, 8, 8, 8, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8]
[6, 8, 8, 8, 8, 1, 1, 8, 8, 8]

OUTPUT:
[7, 7, 7, 7, 1, 1, 7, 7, 7, 7]
[7, 8, 8, 7, 1, 1, 7, 8, 7, 7]
[7, 8, 8, 7, 1, 1, 7, 8, 7, 1]
[7, 7, 8, 7, 7, 7, 7, 8, 7, 1]
[1, 7, 8, 8, 8, 8, 8, 8, 7, 1]
[7, 7, 8, 8, 8, 8, 8, 8, 7, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 7, 7, 7, 8, 7]
[7, 8, 8, 8, 7, 7, 1, 7, 8, 7]
[6, 7, 7, 7, 7, 1, 1, 7, 7, 7]

TRANSFORMATION RULE:
[+, +, +, +, =, =, +, +, +, +],
[+, ., ., +, =, =, +, ., +, +],
[+, ., ., +, =, =, +, ., +, =],
[+, +, ., +, +, +, +, ., +, =],
[=, +, ., ., ., ., ., ., +, =],
[+, +, ., ., ., ., ., ., +, +],
[+, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., +, +, +, ., +],
[+, ., ., ., +, +, =, +, ., +],
[=, +, +, +, +, =, =, +, +, +],

================================================================================
TRAINING EXAMPLE 3
================================================================================

INPUT:
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]

OUTPUT:
[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 7, 7, 7, 7, 7, 7, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[1, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[1, 1, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 7, 7, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 1, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 1, 1, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1]

TRANSFORMATION RULE:
[+, +, +, +, +, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +],
[+, ., ., ., ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[+, +, ., ., ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[=, +, +, ., ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[=, =, +, +, ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[=, =, =, +, +, ., ., ., ., ., ., +, +, +, ., ., ., ., ., +],
[=, =, =, =, +, +, ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[=, =, =, =, =, +, ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[=, =, =, +, +, +, ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[+, +, +, +, ., ., ., ., ., ., =, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., =, =, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., =, =, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, +, +, +, +, +, +],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[=, +, +, +, +, +, +, +, +, +, +, +, +, +, =, =, =, =, =, =],

================================================================================
TIPS — read before writing code
================================================================================

Before writing code, scan the inputs:
- Look for anchor cells (unique colors, single markers, distinctive objects).
- Look for barriers (walls, lines, obstacles).
- Many ARC rules radiate outward from an anchor (BFS, flood-fill) rather than
  apply per-cell logic.
- When checking adjacency, decide 4-connectivity vs 8-connectivity per rule.

Avoid magic-number thresholds (>=80%, size > N, exactly K clusters).
Prefer rules expressed in terms of topology (reachability, adjacency,
connectivity) anchored at a recognizable element.

CLUSTER-LEVEL vs CELL-LEVEL PROPERTIES
A property describing a connected component applies to ALL cells of that
cluster equally — do not redefine it per cell.

Worked example: a vertical wall of 1s spanning rows 0..15 at column 6 is a
single cluster. It "touches the grid edge" because (0,6) and (15,6) lie on
the boundary. Therefore EVERY cell of that cluster — including (5,6), (8,6),
deep in the interior of the grid — inherits the "edge-touching" property.

Wrong: `if r == 0 or c == 0 or r == H-1 or c == W-1` (per-cell test).
Right: classify the cluster once, then propagate the result to every cell.

================================================================================
TEST INPUT
================================================================================

[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1]
[6, 8, 1, 1, 1, 1, 8, 8, 8, 1, 1, 1]

================================================================================
MANDATORY OUTPUT FORMAT
================================================================================

Return a `def solve(input_grid):` function that works on grids of any size — we run your code on every training input and the test input.

```python
def solve(input_grid):
    # input_grid: 2D list of integers (colors 0-9)
    # return:     2D list of integers (output grid)

    # YOUR ALGORITHM HERE

    return output_grid
```

REQUIREMENTS
- Output ONLY the function (you may include reasoning before it, but the
  function is what gets executed).
- The function must work on grids of varying sizes — do not hardcode
  dimensions, row indices, or column indices.
- Return a 2D list of integers (colors 0-9).

DO NOT manually write out the test output grid. We will compute it by
running your code. If your response does not contain a `def solve(input_grid):`
function, we cannot validate your iteration and you will receive no feedback.
