You are an ARC-AGI solver.

================================================================================
MANDATORY OUTPUT FORMAT — read this first
================================================================================

Your response MUST contain a Python function `solve(input_grid)` that returns
the test output grid. We run your code on every training pair AND the test
input, then validate by comparing actual outputs to expected outputs.

DO NOT hand-compute the test output grid yourself. DO NOT output a grid as
your final answer. Only the code is evaluated.

If your response contains no `def solve(input_grid):` function, the iteration
is invalid and we cannot give you any feedback.

================================================================================
TRANSFORMATION ENCODING
================================================================================

I have examples showing pairs of training inputs, outputs, and transformation rule.
The transformation rule symbols are atomic operations applied cell-by-cell:
+ activates, = preserves, - deactivates, . maintains background.
The transformation rule IS the pattern (not a description of it).

Transformation rule symbols:
  . = background unchanged
  = = structural element (stays)
  + = background activated (drawn border)
  - = color deactivated (removed)

Your task: study the transformation rule across all training examples,
write Python that applies the same rule to any input grid.

================================================================================
TRAINING EXAMPLE 1
================================================================================

INPUT:
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 1, 1, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 1, 1, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 1, 1, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]
[6, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 1, 1, 1, 1]

OUTPUT:
[7, 7, 7, 7, 7, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[7, 8, 8, 8, 8, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[6, 7, 7, 7, 7, 7, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]

TRANSFORMATION RULE:
[+, +, +, +, +, +, =, ., ., ., -, -, ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., -, -, ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., -, -, ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., -, -, ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., -, -, ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., -, -, ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., ., ., ., .],
[+, ., ., ., ., +, =, ., ., ., ., ., -, -, -, -],
[+, ., ., ., ., +, =, ., ., ., ., ., -, -, -, -],
[+, ., ., ., ., +, =, ., ., ., ., ., -, -, -, -],
[=, +, +, +, +, +, =, ., ., ., ., ., -, -, -, -],

================================================================================
TRAINING EXAMPLE 2
================================================================================

INPUT:
[8, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 1, 1, 8, 8, 8, 8]
[8, 8, 8, 8, 1, 1, 8, 8, 8, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1]
[1, 8, 8, 8, 8, 8, 8, 8, 8, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 1, 8, 8, 8]
[6, 8, 8, 8, 8, 1, 1, 8, 8, 8]

OUTPUT:
[7, 7, 7, 7, 1, 1, 7, 7, 7, 7]
[7, 8, 8, 7, 1, 1, 7, 8, 7, 7]
[7, 8, 8, 7, 1, 1, 7, 8, 7, 1]
[7, 7, 8, 7, 7, 7, 7, 8, 7, 1]
[1, 7, 8, 8, 8, 8, 8, 8, 7, 1]
[7, 7, 8, 8, 8, 8, 8, 8, 7, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 7, 7, 7, 8, 7]
[7, 8, 8, 8, 7, 7, 1, 7, 8, 7]
[6, 7, 7, 7, 7, 1, 1, 7, 7, 7]

TRANSFORMATION RULE:
[+, +, +, +, =, =, +, +, +, +],
[+, ., ., +, =, =, +, ., +, +],
[+, ., ., +, =, =, +, ., +, =],
[+, +, ., +, +, +, +, ., +, =],
[=, +, ., ., ., ., ., ., +, =],
[+, +, ., ., ., ., ., ., +, +],
[+, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., +, +, +, ., +],
[+, ., ., ., +, +, =, +, ., +],
[=, +, +, +, +, =, =, +, +, +],

================================================================================
TRAINING EXAMPLE 3
================================================================================

INPUT:
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]
[6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 1, 1]

OUTPUT:
[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 7, 7, 7, 7, 7, 7, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[1, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[1, 1, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 1, 7, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 7, 7, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 1, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 1, 1, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[1, 1, 1, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 1, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 1, 1, 1, 1, 1, 1]
[6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1]

TRANSFORMATION RULE:
[+, +, +, +, +, +, +, +, +, +, +, +, =, +, +, +, +, +, +, +],
[+, ., ., ., ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[+, +, ., ., ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[=, +, +, ., ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[=, =, +, +, ., ., ., ., ., ., ., +, =, +, ., ., ., ., ., +],
[=, =, =, +, +, ., ., ., ., ., ., +, +, +, ., ., ., ., ., +],
[=, =, =, =, +, +, ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[=, =, =, =, =, +, ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[=, =, =, +, +, +, ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[+, +, +, +, ., ., ., ., ., ., =, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., =, =, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., =, =, ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., +],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, +, +, +, +, +, +],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[+, ., ., ., ., ., ., ., ., ., ., ., ., +, =, =, =, =, =, =],
[=, +, +, +, +, +, +, +, +, +, +, +, +, +, =, =, =, =, =, =],

================================================================================
TEST CASE
================================================================================

TEST INPUT:
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 8]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1]
[8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 1]
[6, 8, 1, 1, 1, 1, 8, 8, 8, 1, 1, 1]

================================================================================
YOUR TASK
================================================================================


Write a Python function that applies the same transformation rule from the
training examples to ANY input grid. Your code will be run on all 3 training
inputs and on the test input — it must produce the correct output for each.

```python
def solve(input_grid):
    # input_grid: 2D list of integers (colors 0-9)
    # return:     2D list of integers (output grid)

    # YOUR ALGORITHM HERE

    return output_grid
```

REQUIREMENTS
- Output ONLY the function (you may include reasoning before it, but the
  function is what gets executed).
- The function must work on grids of varying sizes — do not hardcode
  dimensions, row indices, or column indices.
- Return a 2D list of integers (colors 0-9).

DO NOT manually write out the test output grid. We will compute it by running
your code. If you do not include a `def solve(input_grid):` function, we
cannot validate your iteration and you will receive no feedback.
